spring.datasource.url=jdbc:mysql://localhost:3306/sudhan
spring.datasource.username=root
spring.datasource.password=sudhan27
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 7262